app.post("/Register", async (req, res) => {
  const { email, firstname, lastname, password } = req.body;

  try {
    const existingUser = await UserModel.findOne({ email });

    if (existingUser) {
      res.json({ message: "Email already exists" });
    } else {
      const hash = await bcrypt.hash(password, 10);
      const user = await UserModel.create({
        email,
        firstname,
        lastname,
        password: hash,
      });

      const token = new Token({
        userId: user._id,
        token: crypto.randomBytes(32).toString("hex"),
      });

      await token.save();

      const url = `${process.env.BASE_URL}users/${user._id}/verify/${token.token}`;

      await sendEmail(user.email, "Verify your Email", url);

      res
        .status(200)
        .send({ message: "An email has been sent please verify your account" });
    }
  } catch (err) {
    res.json(err);
  }
});

app.get("/:id/verify/:token", async (req, res) => {
  try {
    const user = await UserModel.findByOne({
      _id: req.params.id,
    });
    if (!user)
      return res.status(400).send({
        message: "Invalid link",
      });
    const token = await Token.findOne({
      userId: user._id,
      token: req.params.token,
    });
    if (!token) return res.status(400).send({ message: "Invalid link" });
    await UserModel.updateOne({ _id: user._id, verified: true });
    await token.remove();

    res.status(200).send({ message: "Email verified successfully" });
  } catch (err) {}
});

// app.post('/Register', async (req, res) => {
//     const { email, firstname, lastname, password } = req.body;

//     UserModel.findOne({ email })
//         .then(existingUser => {
//             if (existingUser) {

//                 res.json({ message: 'Email already exists' });
//             } else {

//                 bcrypt.hash(password, 10)
//                     .then(hash => {
//                         UserModel.create({ email, firstname, lastname, password: hash })
//                             .then((user) => {
//                                 const token = new Token({
//                                     userId: user._id,
//                                     token: crypto.randomBytes(32).toString("hex")
//                                 }).save()
//                                 const url = `${process.env.BASE_URL}users/${user_id}/verify/${token.token}`;
//                                 await sendEmail(user.email, "Verify Email", url);
//                             })
//                             .catch(err => res.json(err))
//                     }).catch(err => res.json(err))
//             }
//         })
//         .catch(err => res.json(err))
// })

app.post("/Home", async (req, res) => {
  try {
    const latestTask = await UserSchedules.findOne(
      {},
      {},
      { sort: { taskNo: -1 } }
    );

    let newTaskNo = 1;

    if (latestTask && latestTask.taskNo) {
      newTaskNo = latestTask.taskNo + 1;
    }

    const newTask = {
      taskNo: newTaskNo,
      title: req.body.title,
      date: req.body.date,
      description: req.body.description,
    };

    const todos = await UserSchedules.create(newTask);
    res.json(todos);
  } catch (err) {
    res.status(500).json(err);
  }
});

app.delete("/deleteTask/:taskNo", async (req, res) => {
  const taskNo = req.params.taskNo;
  try {
    const deletedTask = await UserSchedules.findByIdAndDelete(taskNo);
    if (!deletedTask) {
      return res.status(404).json({ error: "Task not found" });
    }
    res.json(deletedTask);
  } catch (err) {
    res.status(500).json(err);
  }
});

<div className="task">
  <h4 className="sched-task">{todo.title}</h4>
  <hr></hr>
  <h5 className="task-day">{whatDay}</h5>
  <hr></hr>
  <small>
    <i className="task-date"></i>
    {formattedDate}
  </small>
  <hr></hr>
  <div style={{ wordWrap: "break-word" }} className="task-todo">
    <p>{todo.description}</p>
  </div>
  <hr></hr>
</div>;

const id = req.params.id;
UserSchedules.findIdAndUpdate(
  { taskNo: id },
  {
    date: req.body.date,
    title: req.body.title,
    description: req.body.description,
  }
).then((result) => result.json(result));

function simpleArraySum(ar) {
  // Write your code here
  let sumOfElements = 0;
  for (let element of ar) {
    sumOfElements += element;
  }
  return sumOfElements;
}
const n = 6;
const arr = [1, 2, 3, 4, 10, 11];
const result = simpleArraySum(arr);
console.log(result);
